{
  "name": "ItalianLocalisation",
  "bundle_version": "1.0.0",
  "bundle_description": "Italian IDE localisations",
  "required": false,
  "feature_flag": "",
  "plugins": [
    {
      "plugin_name": "ItalianLocalisation",
      "localised_name": "italian_localisation",
      "plugin_version": "1.0.0",
      "type": "Language",
      "plugin_data": {
        "languages": [
          {
            "Italian": "italian.csv"
          },
          {
            "Italian": "italian_dnd.csv"
          }
        ]
      },
      "description": "Italian IDE localisations",
      "required_assemblies": [],
      "dependencies": []
    }
  ],
  "endpoints": [],
  "author": "GameMaker",
  "signature": "WaD6Fq2y6bV\u002B8\u002BlZDYzp\u002Bmmrf2aHm\u002BqNukFrSHmY937q6iUFhLcOkWPdCFCJdMP2VlHNDmPBqidtAv7dMqbSCvA2OLqWzDWGx7\u002Bdrl4hInpctXH\u002ByqVeQSwyfbtAe9M4oBbclQmwV7eJgFVJKkm6oyo6gdbFtOZdvzsmAcYn6nA=",
  "verify": "MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCfaWA3d2WPN5cJCqTJJj72v6p0a4toQY7MzAPpkXkDxdPpeWMbrV4AQs9V\u002BbGVZ4PaGA3Gl0DWzfSmb\u002Btd/oDtzZZ2XehhxyFg\u002BanTPo6MdTasMkXEDBU50f6e7m3ruelF1QIER0\u002BulTNMI8\u002B\u002BURtTcPu/\u002BalhiA5z7BJP/u2MWwIDAQAB"
}