{
  "name": "ItalianLocalisation",
  "bundle_version": "1.0",
  "bundle_description": "Italian IDE localisations",
  "required": false,
  "github_url": "https://api.github.com/repos/YoYoGames/IDE_Localisation_Italian",
  "plugins": [
    {
      "plugin_name": "ItalianLocalisation",
      "localised_name": "italian_localisation",
      "plugin_version": "1.0",
      "type": "Language",
      "plugin_data": {
        "languages": [
            { "Italian": "italian.csv" },
            {"Italian": "italian_dnd.csv" }
        ]
      },
      "description": "Italian IDE localisations",
      "required_assemblies": [],
      "dependencies": []
    }
  ]
}